# routine-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/hello_routine_tracker/hello_routine_tracker_gateway/: HelloRoutineTrackerGatewayApplication.java
src/main/resources/: Temp.txt  application.yml
src/test/java/hello_routine_tracker/hello_routine_tracker_gateway/: HelloRoutineTrackerGatewayApplicationTests.java
